# ResidentApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/residentapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/learn/residentapp/view/: MainActivityTestAdd.kt  MainActivityTestEdit.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/residentapp/: ResidentApplication.kt  Utility.kt
app/src/main/java/com/learn/residentapp/adapters/: ResidentViewAdapter.kt
app/src/main/java/com/learn/residentapp/di/: AppModule.kt
app/src/main/java/com/learn/residentapp/view/: MainActivity.kt  ResidentActivity.kt
app/src/main/java/com/learn/residentapp/viewmodel/: MainViewModel.kt  ResidentViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  resident_details.xml  resident_item.xml
app/src/main/res/menu/: menu_main.xml  menu_resident.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/learn/residentapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/learn/data/: ResidentDatabaseTest.kt
data/src/main/java/com/learn/data/db/: DBTypeConverters.kt  ResidentDao.kt  ResidentDatabase.kt
data/src/main/java/com/learn/data/repositories/: ResidentRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/learn/domain/entities/: Resident.kt  ResidentRepository.kt
domain/src/main/java/com/learn/domain/usecases/: AddResidentUseCase.kt  EditResidentUseCase.kt  GetResidentListUseCase.kt  SingleUseCase.kt  UseCase.kt
