<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learn.residentapp.view.MainActivity">

    <data>
        <variable
            name="resident"
            type="com.learn.domain.entities.Resident" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{resident.name}"
                android:textSize="@dimen/big_text"
                android:textStyle="bold"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="parent"/>
            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(resident.age)}"
                android:padding="5dp"
                android:textSize="@dimen/normal_text"
                app:layout_constraintTop_toBottomOf="@+id/name"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>